<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        margin: 20px;
        padding: 10px;
        border: 2px solid #333;
        height: 600px;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        /* grid-template: repeat(3, 1fr) / 2fr minmax(300px, 2fr) 1fr; */

        gap: 10px;
        /* row-gap: 10px;
        column-gap: 20px; */

        /* justify-items: center;
        align-items: flex-end; */

        grid-auto-flow: column;
      }

      .item {
        padding: 20px;
        font-size: 24px;
        font-weight: 600;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border: 1px solid #333;
        overflow: scroll;

        background-color: lightblue;
      }

      .item-1 {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: lightcoral;
      }

      .item-2 {
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: lightblue;
      }

      .item-3 {
        grid-row: 3 / 4;
        grid-column: 4 / 6;
        background-color: lightgreen;
      }

      .item-4 {
        grid-row: span 2;
        grid-column: span 2;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>
  </body>
</html>
