<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .grand-container {
      padding: 25px;
      margin: 25px;
      border: 2px solid #000;
      background-color: lightcoral;

      position: relative;
    }

    .container {
      padding: 10px;
      margin: 5px;
      border: 2px solid #000;
      background-color: lightblue;

      height: 1500px;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      border-radius: 4px;
    }

    .red {
      background-color: red;
      margin-bottom: 5px;
      position: relative;
      left: 20px;
    }

    .blue {
      position: absolute;
      right: 0;

      background-color: blue;
    }

    .green {
      position: fixed;
      bottom: 0;
      background-color: green;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      bottom: 20px;
      right: 20px;
    }

    .brown {
      background-color: brown;
      position: sticky;
      top: 50px;
    }
  </style>
</head>
<body>
  <div class="grand-container">
    <div class="container">
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box green"></div>
      <div class="box brown"></div>
    </div>
  </div>
</body>
</html>