<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 40px;
      }

      .box-one {
        background-color: red;
        width: 200px;
        height: 200px;
        padding: 20px; /* Short Hand for all 4 sides */
        padding: 20px 10px; /* top-bottom | right-left */
        padding: 20px 10px 30px; /* top | right-left | bottom */
        padding: 20px 10px 30px 40px; /* top | right | bottom | left */
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin: 20px;
        /* Same for margin */

        border: 10px solid black;
        border-top: 10px solid rebeccapurple;
        border-bottom: 10px solid rebeccapurple;
        border-left: 10px solid rebeccapurple;
        border-right: 10px solid rebeccapurple;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;

        border-radius: 50%;
      }

      .box-two {
        background-color: blue;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box-one">One</div>
  </body>
</html>
